# xna-nazi-hunt

./: NaziHunt.sln  README.md
NaziHunt/: AnimationSprites.cs  Background.cs  Bullet.cs  Caixa.cs  Casa.cs  Chao.cs  Crate.cs  CreditsScreen.cs  ElementoJogo.cs  Enemy.cs  EnemyBullet.cs  Flip.cs  FundoTela.cs  Game.cs  Game1.cs  GameObject.cs  GameScreens.cs  Ground.cs  Inimigo.cs  MenuItem.cs  MenuScreen.cs  NaziHunt.csproj  Personagem.cs  Player.cs  Program.cs  Stage1Screen.cs  TelaCredito.cs  TelaFase1.cs  TelaMenu.cs  TelasDoJogo.cs  Tent.cs  Tiro.cs  TiroInimigo.cs
